apiVersion: v2
name: meeting-processor
description: A Helm chart for Meeting Processor application with web service and Telegram bot
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - meeting
  - processor
  - telegram
  - bot
  - transcription
home: https://github.com/OlegEV/meeting-processor
sources:
  - https://github.com/OlegEV/meeting-processor
maintainers:
  - name: Oleg Egorov
    email: EgorovOV@ekassir.com